@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

.container {
    width: 100%;
    position: relative;
}

/* Header design */
/* first text style/ */
.first-text {
    background: gray;
    width: 100%;
}

.first-text p {
    text-align: center;
    color: #c2bfbf;
    font-size: 12px;
    padding: 5px;
    padding: 5px;
}

/* LOGO and Action button design */
.row {
    display: flex;
    width: 100%;
    height: 100px;
    background: #fefefe;
    /* margin-top: 2px; */
}

.col {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
}

.image {
    display: flex;
}

.image img {
    width: 130px;
    height: 100px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-right: 10%;
    font-size: 20px;
}

/* Navbar desighn */
.nav-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fefefe;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 30px;
}

.nav-list ul li {
    list-style: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}

.nav-list ul li a {
    text-decoration: none;
    color: #665e5e;
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.nav-list ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: linear-gradient(90deg, #524d4d, #61452a, #d2d26e);
    background-size: 200% auto;
    transition: all .5s;
    transform: translateX(-100%);
}
.nav-list ul li a:hover::after {
    transform: translateX(0%);
    animation: gradient-89 3s linear infinite;
}
@keyframes gradient-89 {
    0% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 0%;
    }
}

/* Banner Desigh */
section {
    width: 100%;
    /* background: bisque; */
    margin-top: 2%;
    margin-bottom: 1%;
}

.ban-image {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.ban-image img {
    width: 95%;
    object-fit: cover;
}

.ban-info {
    position: absolute;
    bottom: 50px;
    left: 60px;
    color: rgb(69, 65, 65);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', ;
    text-align: left;
    padding: 15px 20px;
    letter-spacing: 2px;
}

.ban-info .btn {
    border: none;
    padding: 10px 30px;
    margin-top: 10px;
    background: rgb(143, 138, 138);
    color: #fefefe;

}

/* Prodact cards design */
.row-1 {
    width: 100%;
    display: block;
    margin-top: 12px;
}

.picks-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 22%;
    height: 350px;
}

.card img {
    object-fit: fill;
    width: 100%;
    height: 330px;
}

.card .text{
    display: flex;
    justify-content: space-between;
    margin: 2px 2px;
    color: #665e5e;
}

/* shop types and arrivals design */
.row-2 {
    display: flex;
    /* justify-content: center; */
    width: 100%;
    /* background: red; */
    margin-top: 1%;
}

.sect {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    flex-direction: column;
}

.col-1 {
    width: 45%;
    display: flex;
    justify-content: center;
}

.line-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
}

.line-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: rgb(52, 50, 50);
    z-index: 0;
}

.line-wrapper span {
    display: inline-block;
    background: rgb(52, 50, 50);
    color: #e7e0e0;
    padding: 7px 15px;
    box-shadow: 7px 7px #c2bfbf;
    font-weight: 200;
    font-size: 25px;
    position: relative;
    z-index: 1;
}

.col-img {
    display: flex;
    width: 45%;
    justify-content: space-between;
    margin-top: 20px;
}

.col-img img {
    width: 100px;
    height: 100px;
    object-fit: fill;
    border: 10px solid rgb(52, 50, 50);
    border-radius: 50%;
}

.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 7px;
    align-items: center;
    color: #2a2828;
}

.circle button {
    border: none;
    background: #c2bfbf;
    color: #2a2828;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 20px;
}

/* NEW arrivals design */
.row-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 3%;
}

.ar-text {
    display: flex;
    justify-content: center;
    color: #2a2828;
    font-size: 25px;
}

.ar-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
    gap: 60px;
    background: lightslategray;
    border-radius: 40px 40px 0px 0px;
    padding: 50px;
}

.ar-image img {
    width: 17%;
    height: 250px;
    box-shadow: 6px 10px 10px 6px #2a2828;
}

/* Big arival pictures */
.big-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 2% 5% 0% 5%;
}
.big-cards{
    display: flex;
    align-items: center;
    width: 40%;
    height: 400px;
}
.big-cards img{
    width: 300px;
    height: 320px;
}
.text-bg h2{
    color:#665e5e;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Row 4 design */
.row-4 {
    display: flex;
    width: 100%;
    margin-top: 3%;
}

.sect-r4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    flex-direction: column;
}

.col-r4 {
    width: 50%;
    display: flex;
    justify-content: center;
}

.line-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
}

.line-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: rgb(52, 50, 50);
    z-index: 0;
}

.line-wrapper h2 {
    display: inline-block;
    background: rgb(52, 50, 50);
    color: #e7e0e0;
    padding: 5px 50px 5px 50px;
    box-shadow: 7px 7px #c2bfbf;
    font-weight: 500;
    font-size: 30px;
    position: relative;
    z-index: 1;
}

.col-img-r4 {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-top: 20px;
}

.col-img-r4 img {
    width: 180px;
    height: 180px;
    object-fit: fill;
    border: 15px solid rgb(52, 50, 50);
    border-radius: 50%;
}

.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
}

/*  Row 5 design */
.row-5 {
    display: flex;
    width: 100%;
    margin-top: 4%;
}

.sect-r5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    flex-direction: column;
}

.text {
    width: 50%;
    display: flex;
    justify-content: center;
}

.line-wrapper-r5 {
    position: relative;
    width: 100%;
    text-align: center;
}

.line-wrapper-r5::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: rgb(52, 50, 50);
    z-index: 0;
}

.line-wrapper-r5 h2 {
    display: inline-block;
    background: rgb(52, 50, 50);
    color: #e7e0e0;
    padding: 5px 50px 5px 50px;
    font-weight: 500;
    font-size: 40px;
    position: relative;
    z-index: 1;
}

.col-img-r5 {
    display: flex;
    gap: 20px; 
    margin-top: 20px;
}
.col-img-r5 img{
    width: 290px;
    height: 360px;
    object-fit: fill;
}
/* Row six design */

.row-6 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3%;
}

.ar-text-6 {
    display: flex;
    justify-content: center;
    color: #2a2828;
    font-size: 25px;
}
.brand-names{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brand-r{
    display: flex;
    margin-top: 3%;
    gap: 100px;
}
.brand-names span img{
    width: 100px;
    height: 50px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* row 7 desighn */
.row-7 {
    display: flex;
    width: 100%;
    margin-top: 4%;
}

.sect-r7 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    flex-direction: column;
}
.col-r7 {
    width: 50%;
    display: flex;
    justify-content: center;
}

.line-wrapper-r7 {
    position: relative;
    width: 100%;
    text-align: center;
}

.line-wrapper-r7::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: rgb(52, 50, 50);
    z-index: 0;
}

.line-wrapper-r7 p {
    display: inline-block;
    background: rgb(52, 50, 50);
    color: #e7e0e0;
    padding: 5px 30px 5px 30px;
    font-weight: 400;
    font-size: 30px;
    position: relative;
    z-index: 1;
}

.col-img-r7 {
    display: flex;
    gap: 20px; 
    margin-top: 20px;
}
.col-img-r7 img{
    width: 290px;
    height: 360px;
    object-fit: fill;
}
.cards-7{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-7 p{
    font-size: 20px;
    font-weight: 400;
    font-family: "poppins", sans-serif;
}
/* Banner 2 design */
.ban-img-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.ban-img-2 img{
    width: 90%;
}
/* Row 8 design */
.row-8 {
    display: flex;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 5%;
}

.sect-8 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    flex-direction: column;
}
.col-r8 {
    width: 60%;
    display: flex;
    justify-content: center;
}
.line-wrapper-r8 {
    position: relative;
    width: 100%;
    text-align: center;
}
.line-wrapper-r8::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 7px;
    background-color: rgb(52, 50, 50);
    z-index: 0;
}

.line-wrapper-r8 span {
    display: inline-block;
    background: rgb(52, 50, 50);
    color: #e7e0e0;
    padding: 5px 70px 5px 70px;
    font-weight: 500;
    font-size: 40px;
    position: relative;
    z-index: 1;
}

.col-img {
    display: flex;
    width: 75%;
    justify-content: space-between;
    margin-top: 20px;
}

.col-img img {
    width: 150px;
    height: 150px;
    object-fit: fill;
    border: 15px solid rgb(52, 50, 50);
    border-radius: 50%;
}

.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 8px;
    align-items: center;
    color: #2a2828;
}
.circle button {
    border: none;
    background: #c2bfbf;
    color: #2a2828;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 20px;
}

/*  Foooter Design */
footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 50px;
    overflow: hidden;
    color:#524d4d;
    background-color: #c2bfbf;
}
footer .ft-cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ft-cards img{
    width: 120px;
    height: 120px;
}
.ft-cards .socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
}
.ft-cards .socials span i{
    font-size: 30px;
    color: #2a2828;
}
.ft-cards .currancy{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.ft-cards .currancy span img{
    width: 30px;
    height: 30px;
}