@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Root desighn applied on whole page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
    color: #524d4d;
}
.container {
    width: 100%;
    position: relative;
}

/* Header design */
/* first text style/ */
.first-text {
    background: gray;
    width: 100%;
}

.first-text p {
    text-align: center;
    color: #c2bfbf;
    font-size: 12px;
    padding: 5px;
    padding: 5px;
}

/* LOGO and Action button design */
.row {
    display: flex;
    width: 100%;
    height: 100px;
    background: #fefefe;
    /* margin-top: 2px; */
}

.col {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
}

.image {
    display: flex;
}

.image img {
    width: 130px;
    height: 100px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-right: 10%;
    font-size: 20px;
}

/* Navbar desighn */
.nav-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fefefe;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 30px;
}

.nav-list ul li {
    list-style: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}

.nav-list ul li a {
    text-decoration: none;
    color: #665e5e;
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.nav-list ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: linear-gradient(90deg, #524d4d, #61452a, #d2d26e);
    background-size: 200% auto;
    transition: all .5s;
    transform: translateX(-100%);
}
.nav-list ul li a:hover::after {
    transform: translateX(0%);
    animation: gradient-89 3s linear infinite;
}
@keyframes gradient-89 {
    0% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 0%;
    }
}
/* Main Section design starts here */
.intro-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.intro-text h1{
    font-size: 50px;
}

/* Buttons */
.pro-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5%;
}
.text-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px 20px;
    gap: 5px;
    border-radius: 20px;
    background: #d3d3cf;

}
/* shop types and arrivals design */
.row-2 {
    display: flex;
    /* justify-content: center; */
    width: 100%;
    /* background: red; */
    margin-top: 4%;
}

.sect {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 16px;
    flex-direction: column;
}

.col-1 {
    width: 70%;
    display: flex;
    justify-content: center;
}

.line-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
}

.line-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(52, 50, 50);
    z-index: 0;
}

.line-wrapper h2 {
    display: inline-block;
    background: rgb(52, 50, 50);
    color: #e7e0e0;
    padding: 10px 60px;
    box-shadow: 7px 7px #c2bfbf;
    font-weight: 500;
    font-size: 30px;
    position: relative;
    z-index: 1;
}

.col-img {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-top: 20px;
}

.col-img img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border: 17px solid rgb(52, 50, 50);
    border-radius: 50%;
    background: #524d4d;
}

.circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 7px;
    align-items: center;
    color: #2a2828;
}

.circle p {
    font-size: 20px;
    font-weight: 600;
}

/* Categories style starts here */

/* NEW arrivals design */
.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.text {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-wrapper-r5 {
    position: relative;
    width: 100%;
    text-align: center;
}

.line-wrapper-r5::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgb(52, 50, 50);
    z-index: 0;
}

.line-wrapper-r5 h3 {
    display: inline-block;
    background: rgb(52, 50, 50);
    color: #e7e0e0;
    padding: 10px 30px 10px 30px;
    font-size: 30px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}
.big-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2% 5% 0% 5%;
}
.category-cards{
    display: flex;
    justify-content: space-between;
    row-gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
}   
.category-cards .cards{
    display: flex;
    flex-direction: column;
}
.category-cards .cards .text{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.category-cards .cards .text span p{
    font-size: 12px;
    font-weight: 500;
}
.category-cards .cards .text span button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(69, 67, 67);
    padding: 5px 10px;
    border-radius: 30px;
    background: none;
}
.category-cards .cards img{
    width: 300px;
    height: 450px;
    object-fit: fill;
}
.pg-number{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    font-size: 30px;
    font-weight: 600;
}
.pg-number span{
    color: black;
    padding: 10px;
}

/* Related Products */
.related-pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-bottom: 3%;
}
.rel-text {
    display: flex;
    justify-content: center;
    color: #2a2828;
    font-size: 30px;
    font-weight: 500;
}
.rel-images {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to next row */
    gap: 20px; /* Adds space between cards */
    justify-content: center;
    padding: 25px;
}

.rel-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Card shadow */
    border-radius: 4px;
    transition: transform 0.3s;
}
.rel-cards img {
    width: 100%;
    height: 280px;
    object-fit: fill;
}
.rel-cards p {
    font-size: 12px;
    text-align: center;
    margin: 5px 0;
}
/*  Foooter Design */
footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 50px;
    overflow: hidden;
    color:#524d4d;
    background-color: #c2bfbf;
}
footer .ft-cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ft-cards img{
    width: 120px;
    height: 120px;
}
.ft-cards .socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
}
.ft-cards .socials span i{
    font-size: 30px;
    color: #2a2828;
}
.ft-cards .currancy{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.ft-cards .currancy span img{
    width: 30px;
    height: 30px;
}